List is a collection which is ordered and mutable. Allows duplicate members.
Tuple is a collection which is ordered and immutable. Allows duplicate members.
Set is a collection which is unordered and unindexed. No duplicate members.
Dictionary is a collection which is unordered, mutable and indexed. No duplicate members.
Strings are immutable sequences of Unicode code points.


# len() : get the number of elements in a list
print("Length:", len(my_list))

# append() : adds an element to the end of the list
my_list.append("orange")

# insert() : adds an element at the specified position
my_list.insert(1, "blueberry")
print(my_list)

# create list with repeated elements
list_with_zeros = [0] * 5
print(list_with_zeros)

*****

# convert string to list
string_to_list = list('Hello')
print(string_to_list)

list_org = ["banana", "cherry", "apple"]

# this just copies the reference to the list, so be careful
list_copy = list_org

# now modifying the copy also affects the original
list_copy.append(True)
print(list_copy)
print(list_org)

# use copy(), or list(x) to actually copy the list          //called shallow copy or deep copy
# slicing also works: list_copy = list_org[:]
list_org = ["banana", "cherry", "apple"]

list_copy = list_org.copy()
# list_copy = list(list_org)
# list_copy = list_org[:]

# now modifying the copy does not affect the original
list_copy.append(4)
print(list_copy)
print(list_org)

*****
A elegant and fast way to create a new list from an existing list.
a = [1, 2, 3, 4, 5, 6, 7, 8]
b = [i * i for i in a] # squares each element
print(b)

Nested lists¶
Lists can contain other lists (or other container types).

a = [[1, 2], [3, 4]]
print(a)
print(a[0])
[[1, 2], [3, 4]]
[1, 2]


getsizeof() method calls the __sizeof__() method o the object with an additional garbage collector overhead. Hence the size returned by the getsize() method will be more than that returned by the __sizeof()__ method. 
For example, the getsizeof() method returns 64 bytes for an empty list and then 8 bytes for every additional element.

whereas sizeof()
 return 40 bytes for an empty list and then  bytes for every additional element.
import sys
my_list = [0, 1, 2, "hello", True]
my_tuple = (0, 1, 2, "hello", True)
print(sys.getsizeof(my_list), "bytes")   = 104 bytes( 64 + 8*5 )
print(sys.getsizeof(my_tuple), "bytes")  = 88 bytes  // tuples consume less space than list.

# compare the execution time of a list vs. tuple creation statement
#print(timeit.timeit(stmt='',setup='', timer = time.perf.counter, number = 1,global =None))   
***** Syntax: timeit.timeit(stmt, setup, timer, number)

Parameter:

stmt which is the statement you want to measure; it defaults to ‘pass’.
setup which is the code that you run before running the stmt; it defaults to ‘pass’. 
We generally use this to import the required modules for our code.
timer which is a timeit.Timer object; it usually has a sensible default value so you don’t have to worry about it.
the number which is the number of executions you’d like to run the stmt.












import timeit
print(timeit.timeit(stmt="[0, 1, 2, 3, 4, 5]", number=1000000))
print(timeit.timeit(stmt="(0, 1, 2, 3, 4, 5)", number=1000000))

0.12474981700000853
0.014836141000017733









